Exam70485Prep/Exam70485Prep.Shared/View/Chapter4/Animations.xaml

<Page
    x:Name="pageRoot"
    x:Class="Exam70485Prep.View.Chapter4.AnimationsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam70485Prep"
    xmlns:common="using:Exam70485Prep.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="359.841"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="544.212"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="2.543"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="286.093"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="16.53"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="10.172"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        		<EasingColorKeyFrame KeyTime="0" Value="#FFF1F339"/>
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3939F3"/>
        		<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF39F3C5"/>
        		<EasingColorKeyFrame KeyTime="0:0:3" Value="#FF39F33E"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Animations &amp; Transitions"/>
        </Grid>
        <Rectangle x:Name="rectangle" Fill="#FF3939F3" HorizontalAlignment="Left" Height="131" Margin="68,49,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<CompositeTransform/>
        	</Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
