Exam70485Prep/Exam70485Prep.Shared/View/Chapter2/Camera.xaml

<Page
    x:Name="pageRoot"
      x:Class="Exam70485Prep.View.Chapter2.CameraPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam70485Prep"
    xmlns:common="using:Exam70485Prep.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="556*"/>
    		<ColumnDefinition Width="127*"/>
    	</Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Camera" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <CaptureElement x:Name="Capture" Grid.Row="1" Stretch="UniformToFill"/>
        <AppBarButton HorizontalAlignment="Stretch" Icon="Camera" 
                      Label="take picture" Margin="-157,111,323,0" Grid.Row="1" 
                      Grid.Column="1" VerticalAlignment="Top" Height="148" FontSize="24"
                      RenderTransformOrigin="0.5,0.5"
                      Click="ButtonBase_OnClick" />
        <Image x:Name="ImageElement" Grid.Column="1" Height="202" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Stretch="UniformToFill" HorizontalAlignment="Left" Width="234"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Captured picture" VerticalAlignment="Top" Width="152" FontSize="16"/>
    </Grid>
</Page>
