Exam70485Prep/Exam70485Prep.Shared/View/Chapter5/AppData.xaml

<Page x:Name="pageRoot"
      x:Class="Exam70485Prep.View.Chapter5.AppDataPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Exam70485Prep"
      xmlns:common="using:Exam70485Prep.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40"
                       Text="Secure App Data" />
        </Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="40,53,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=MessageToHash, Mode=TwoWay}"
                 VerticalAlignment="Top"
                 Width="424"
                 Header="Message to hash"
                 Height="68" />
        <TextBlock Height="40"
                   Margin="501,81,24,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="{Binding HashedMessage}"
                   VerticalAlignment="Top"
                   FontSize="18" />
        <Button Content="Hash message"
                HorizontalAlignment="Left"
                Margin="37,152,0,0"
                Grid.Row="1"
                Click="HashMessage_Click"
                VerticalAlignment="Top"
                Width="161"
                Height="53" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="501,42,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Hashed message:"
                   VerticalAlignment="Top"
                   Height="34"
                   Width="254"
                   FontSize="18" />
        <Button Content="Generate number"
                HorizontalAlignment="Left"
                Margin="37,263,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Click="GenerateRandomNumber_Click"
                Width="233"
                Height="51" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="333,266,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="{Binding RandomNumber}"
                   VerticalAlignment="Top"
                   Height="45"
                   Width="605"
                   FontSize="18" />
        <Button Content="Generate random data"
                HorizontalAlignment="Left"
                Height="55"
                Click="GenerateRandomData_Click"
                Margin="37,357,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="233" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="321,360,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="{Binding RandomData}"
                   VerticalAlignment="Top"
                   Height="49"
                   Width="535"
                   FontSize="18" />
    </Grid>
</Page>
