Exam70485Prep/Exam70485Prep.Shared/View/Chapter5/Files.xaml

<Page
    x:Name="pageRoot"
    x:Class="Exam70485Prep.View.Chapter5.FilesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exam70485Prep"
    xmlns:common="using:Exam70485Prep.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Files"/>
        </Grid>
        <Button Content="Choose file" 
                HorizontalAlignment="Left" 
                Height="60" 
                Margin="38,42,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="229"
                Click="ButtonBase_OnClick"/>
        <Button Content="Choose multiple file" 
                HorizontalAlignment="Left" 
                Height="60" 
                Margin="38,127,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="ButtonMultiplePick_OnClick"
                Width="229"/>
        <Button Content="Choose any kind of file"
                HorizontalAlignment="Left"
                Height="60"
                Margin="38,208,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Click="ButtonAnyPick_OnClick"
                Width="229" />
        <Button Content="Choose file start from Documents"
                HorizontalAlignment="Left"
                Height="60"
                Margin="38,291,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Click="ButtonDocumentsPick_OnClick"
                Width="278" />
    </Grid>
</Page>
