Exam70485Prep/Exam70485Prep.Shared/View/MainPage2.xaml

<Page x:Name="pageRoot"
      x:Class="Exam70485Prep.View.MainPage2"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Exam70485Prep.View"
      xmlns:common="using:Exam70485Prep.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <x:String x:Key="AppName">70-485</x:String>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton"
                             Margin="-1,-1,39,0"
                             Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                             Style="{StaticResource NavigationBackButtonNormalStyle}"
                             VerticalAlignment="Top"
                             AutomationProperties.Name="Back"
                             AutomationProperties.AutomationId="BackButton"
                             AutomationProperties.ItemType="Navigation Button" />
                    <TextBlock x:Name="pageTitle"
                               Text="{StaticResource AppName}"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Grid.Column="1"
                               IsHitTestVisible="false"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Top" />
                </Grid>
            </Hub.Header>

            <HubSection Width="780"
                        Margin="0,0,80,0"
                        Background="#FF524667" />
            <HubSection Width="Auto"
                        Header="Chapter 1">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="itemGridView"
                                  Grid.RowSpan="2"
                                  Padding="0,0,0,0"
                                  ItemsSource="{Binding Chapter1Items}"
                                  SelectionChanged="ItemGridView_OnSelectionChanged"
                                  SelectionMode="Single"
                                  IsSwipeEnabled="false">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Width="250"
                                          Height="125">
                                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding ImagePath}"
                                                   Stretch="UniformToFill"
                                                   AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Title}"
                                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       Height="60"
                                                       Margin="15,0,15,0" />
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       TextWrapping="NoWrap"
                                                       Margin="15,0,15,10" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="Auto"
                        Header="Chapter 2">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="itemGridView"
                                  Grid.RowSpan="2"
                                  Padding="0,0,0,0"
                                  ItemsSource="{Binding Chapter2Items}"
                                  SelectionChanged="ItemGridView_OnSelectionChanged"
                                  SelectionMode="Single"
                                  IsSwipeEnabled="false">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Width="250"
                                          Height="125">
                                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding ImagePath}"
                                                   Stretch="UniformToFill"
                                                   AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Title}"
                                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       Height="60"
                                                       Margin="15,0,15,0" />
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       TextWrapping="NoWrap"
                                                       Margin="15,0,15,10" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="Auto"
                        Header="Chapter 3">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="itemGridView"
                                  Grid.RowSpan="2"
                                  Padding="0,0,0,0"
                                  ItemsSource="{Binding Chapter3Items}"
                                  SelectionChanged="ItemGridView_OnSelectionChanged"
                                  SelectionMode="Single"
                                  IsSwipeEnabled="false">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Width="250"
                                          Height="125">
                                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding ImagePath}"
                                                   Stretch="UniformToFill"
                                                   AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Title}"
                                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       Height="60"
                                                       Margin="15,0,15,0" />
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       TextWrapping="NoWrap"
                                                       Margin="15,0,15,10" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="Auto"
                        Header="Chapter 4">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="itemGridView"
                                  Grid.RowSpan="2"
                                  Padding="0,0,0,0"
                                  ItemsSource="{Binding Chapter4Items}"
                                  SelectionChanged="ItemGridView_OnSelectionChanged"
                                  SelectionMode="Single"
                                  IsSwipeEnabled="false">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Width="250"
                                          Height="125">
                                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding ImagePath}"
                                                   Stretch="UniformToFill"
                                                   AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Title}"
                                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       Height="60"
                                                       Margin="15,0,15,0" />
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       TextWrapping="NoWrap"
                                                       Margin="15,0,15,10" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="Auto"
                        Header="Chapter 5">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="itemGridView"
                                  Grid.RowSpan="2"
                                  Padding="0,0,0,0"
                                  ItemsSource="{Binding Chapter5Items}"
                                  SelectionChanged="ItemGridView_OnSelectionChanged"
                                  SelectionMode="Single"
                                  IsSwipeEnabled="false">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Width="250"
                                          Height="125">
                                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding ImagePath}"
                                                   Stretch="UniformToFill"
                                                   AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Title}"
                                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       Height="60"
                                                       Margin="15,0,15,0" />
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       TextWrapping="NoWrap"
                                                       Margin="15,0,15,10" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="Auto"
                        Header="6. ">
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="itemGridView"
                                  Grid.RowSpan="2"
                                  Padding="0,0,0,0"
                                  ItemsSource="{Binding Chapter6Items}"
                                  SelectionChanged="ItemGridView_OnSelectionChanged"
                                  SelectionMode="Single"
                                  IsSwipeEnabled="false">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left"
                                          Width="250"
                                          Height="125">
                                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                            <Image Source="{Binding ImagePath}"
                                                   Stretch="UniformToFill"
                                                   AutomationProperties.Name="{Binding Title}" />
                                        </Border>
                                        <StackPanel VerticalAlignment="Bottom"
                                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                            <TextBlock Text="{Binding Title}"
                                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       Height="60"
                                                       Margin="15,0,15,0" />
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       TextWrapping="NoWrap"
                                                       Margin="15,0,15,10" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
