Exam70485Prep/Exam70485Prep.Shared/View/Chapter1/WinMD.xaml

<Page x:Name="pageRoot"
      x:Class="Exam70485Prep.View.Chapter1.WinMDPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Exam70485Prep"
      xmlns:common="using:Exam70485Prep.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle"
                       Text="WinMD components"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="38,56,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Number given by a WinMd C++ class: "
                   VerticalAlignment="Top"
                   Height="80"
                   Width="499"
                   FontSize="24" />
        <TextBlock Grid.Column="1"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="10,56,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="{Binding Number}"
                   VerticalAlignment="Top"
                   Width="110"
                   Height="29" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="38,141,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Perform calculations with managed code (C#): "
                   VerticalAlignment="Top"
                   Height="80"
                   Width="499"
                   FontSize="24" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="38,238,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Perform calculations with umanaged code (C++)"
                   VerticalAlignment="Top"
                   Height="80"
                   Width="535"
                   FontSize="24" />
        <ProgressBar Grid.Column="1"
                     Height="32"
                     Margin="37,141,41,0"
                     Grid.Row="1"
                     VerticalAlignment="Top" />
        <ProgressBar Grid.Column="1"
                     Height="32"
                     Margin="37,238,41,0"
                     Grid.Row="1"
                     VerticalAlignment="Top" />
    </Grid>
</Page>
